<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';img-src *"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Practica</title>
    </head>
    <body>
		<div id="phaser"></div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/phaser.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/phaser-input.min.js"></script>
	</body>
</html>
